{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CapStone": "Server=DESKTOP-OT2PTPM;Database=CapStone;Trusted_Connection=True;TrustServerCertificate=True;" }
}
